# sentinel-nexus

./: .gitignore  .project  Dockerfile.config-server  Dockerfile.discovery-service  Dockerfile.gateway-service  Dockerfile.secured-service  Dockerfile.service-a  Dockerfile.service-b  README.md  compose.yml  pom.xml  readme.md
_postman-collection/: sentinel-nexus.postman_collection.json
config-repo/: application-docker.yml  application.yml  discovery-service-docker.yml  discovery-service.yml  gateway-service-docker.yml  gateway-service.yml  secured-service.yml  service-a-docker.yml  service-a.yml  service-b-docker.yml  service-b.yml
config-server/: .project  pom.xml
config-server/src/main/java/io/github/abbassizied/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/static/: index.html
config-server/src/test/java/io/github/abbassizied/: ConfigServerApplicationTests.java
discovery-service/: .project  pom.xml
discovery-service/src/main/java/io/github/abbassizied/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  docker+k8s.txt
discovery-service/src/test/java/io/github/abbassizied/: DiscoveryServiceApplicationTests.java
docker/postgres_data/base/1/: 2619  pg_internal.init
docker/postgres_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  16388  16391  16393  16397  16401  16411  16420  16423  16427  16436  16442  16459  16467  16470  16487  16490  16496  16500  16501  16513  16522  16536  16549  16559  16563  16565  16567  16569  16571  16573  16575  16579  16583  (+246 more)
docker/postgres_data/base/5/: 2619  pg_internal.init
docker/postgres_data/global/: 1260  pg_control  pg_internal.init
docker/postgres_data/pg_stat/: pgstat.stat
docker/postgres_data/pg_subtrans/: 0000
gateway-service/: .project  pom.xml
gateway-service/src/main/java/io/github/abbassizied/: GatewayServiceApplication.java
gateway-service/src/main/java/io/github/abbassizied/configs/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml  notes.txt
gateway-service/src/test/java/io/github/abbassizied/: GatewayServiceApplicationTests.java
secured-service/: pom.xml
secured-service/src/main/java/io/github/abbassizied/secured_service/: AdminController.java  CapabilityController.java  SecuredServiceApplication.java  SecurityConfig.java  UserController.java
secured-service/src/main/resources/: application.yml
secured-service/src/test/java/io/github/abbassizied/secured_service/: SecuredServiceApplicationTests.java
service-a/: .project  pom.xml
service-a/src/main/java/io/github/abbassizied/: GlobalExceptionHandler.java  ServiceAApplication.java
service-a/src/main/java/io/github/abbassizied/web/: GlobalPropsController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/io/github/abbassizied/: ServiceAApplicationTests.java
service-b/: .project  pom.xml
service-b/src/main/java/io/github/abbassizied/: GlobalExceptionHandler.java  ServiceBApplication.java
service-b/src/main/java/io/github/abbassizied/models/: Product.java
service-b/src/main/java/io/github/abbassizied/web/: GlobalPropsController.java  ProductController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/io/github/abbassizied/: ServiceBApplicationTests.java
