#############################################################
############ Stage 1: Build the application #################
#############################################################
FROM maven:3.9.11-eclipse-temurin-21 AS builder

WORKDIR /app

COPY . .

# Download dependencies (faster rebuilds when only code changes)
RUN mvn dependency:go-offline -pl gateway-service

# Build the specific submodule
RUN mvn package -pl gateway-service -am -DskipTests

#############################################################
############ Stage 2: Run the application  ##################
#############################################################
FROM eclipse-temurin:21.0.7_6-jdk
WORKDIR /app
COPY --from=builder /app/gateway-service/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar"]
#############################################################
#############################################################
#############################################################