<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.abbassizied</groupId>
  <artifactId>sentinel-nexus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sentinel Nexus</name>
  <description>Root Project - Secure Microservices Observatory</description>
  <modules>
  	<module>config-server</module>
  	<module>gateway-service</module>
  	<module>service-a</module>
  	<module>service-b</module>
  	<module>discovery-service</module>
  </modules>
</project>